.u-clearfix:after {
  content: "" !important;
  display: block !important;
  clear: both !important;
}
.u-link-primary {
  color: RGBA(var(--atomix-primary-rgb), var(--atomix-u-link-opacity, 1)) !important;
  text-decoration-color: RGBA(var(--atomix-primary-rgb), var(--atomix-u-link-underline-opacity, 1)) !important;
}
.u-link-primary:hover, .u-link-primary:focus {
  color: RGBA(143.65, 87.55, 239.7, var(--atomix-u-link-opacity, 1)) !important;
  text-decoration-color: RGBA(143.65, 87.55, 239.7, var(--atomix-u-link-underline-opacity, 1)) !important;
}
.u-link-secondary {
  color: RGBA(var(--atomix-secondary-rgb), var(--atomix-u-link-opacity, 1)) !important;
  text-decoration-color: RGBA(var(--atomix-secondary-rgb), var(--atomix-u-link-underline-opacity, 1)) !important;
}
.u-link-secondary:hover, .u-link-secondary:focus {
  color: RGBA(244.8, 245.65, 247.35, var(--atomix-u-link-opacity, 1)) !important;
  text-decoration-color: RGBA(244.8, 245.65, 247.35, var(--atomix-u-link-underline-opacity, 1)) !important;
}
.u-link-success {
  color: RGBA(var(--atomix-success-rgb), var(--atomix-u-link-opacity, 1)) !important;
  text-decoration-color: RGBA(var(--atomix-success-rgb), var(--atomix-u-link-underline-opacity, 1)) !important;
}
.u-link-success:hover, .u-link-success:focus {
  color: RGBA(67.15, 205.7, 118.15, var(--atomix-u-link-opacity, 1)) !important;
  text-decoration-color: RGBA(67.15, 205.7, 118.15, var(--atomix-u-link-underline-opacity, 1)) !important;
}
.u-link-info {
  color: RGBA(var(--atomix-info-rgb), var(--atomix-u-link-opacity, 1)) !important;
  text-decoration-color: RGBA(var(--atomix-info-rgb), var(--atomix-u-link-underline-opacity, 1)) !important;
}
.u-link-info:hover, .u-link-info:focus {
  color: RGBA(88.4, 148.75, 247.35, var(--atomix-u-link-opacity, 1)) !important;
  text-decoration-color: RGBA(88.4, 148.75, 247.35, var(--atomix-u-link-underline-opacity, 1)) !important;
}
.u-link-warning {
  color: RGBA(var(--atomix-warning-rgb), var(--atomix-u-link-opacity, 1)) !important;
  text-decoration-color: RGBA(var(--atomix-warning-rgb), var(--atomix-u-link-underline-opacity, 1)) !important;
}
.u-link-warning:hover, .u-link-warning:focus {
  color: RGBA(237.15, 190.4, 45.05, var(--atomix-u-link-opacity, 1)) !important;
  text-decoration-color: RGBA(237.15, 190.4, 45.05, var(--atomix-u-link-underline-opacity, 1)) !important;
}
.u-link-error {
  color: RGBA(var(--atomix-error-rgb), var(--atomix-u-link-opacity, 1)) !important;
  text-decoration-color: RGBA(var(--atomix-error-rgb), var(--atomix-u-link-underline-opacity, 1)) !important;
}
.u-link-error:hover, .u-link-error:focus {
  color: RGBA(241.4, 96.05, 96.05, var(--atomix-u-link-opacity, 1)) !important;
  text-decoration-color: RGBA(241.4, 96.05, 96.05, var(--atomix-u-link-underline-opacity, 1)) !important;
}
.u-link-light {
  color: RGBA(var(--atomix-light-rgb), var(--atomix-u-link-opacity, 1)) !important;
  text-decoration-color: RGBA(var(--atomix-light-rgb), var(--atomix-u-link-underline-opacity, 1)) !important;
}
.u-link-light:hover, .u-link-light:focus {
  color: RGBA(249.9, 250.75, 251.6, var(--atomix-u-link-opacity, 1)) !important;
  text-decoration-color: RGBA(249.9, 250.75, 251.6, var(--atomix-u-link-underline-opacity, 1)) !important;
}
.u-link-dark {
  color: RGBA(var(--atomix-dark-rgb), var(--atomix-u-link-opacity, 1)) !important;
  text-decoration-color: RGBA(var(--atomix-dark-rgb), var(--atomix-u-link-underline-opacity, 1)) !important;
}
.u-link-dark:hover, .u-link-dark:focus {
  color: RGBA(64.6, 73.1, 85, var(--atomix-u-link-opacity, 1)) !important;
  text-decoration-color: RGBA(64.6, 73.1, 85, var(--atomix-u-link-underline-opacity, 1)) !important;
}
.u-visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap;
}
.u-bg-primary {
  background-color: #7c3aed;
}
.u-bg-secondary {
  background-color: #f3f4f6;
}
.u-bg-success {
  background-color: #22c55e;
}
.u-bg-info {
  background-color: #3b82f6;
}
.u-bg-warning {
  background-color: #eab308;
}
.u-bg-error {
  background-color: #ef4444;
}
.u-bg-light {
  background-color: #f9fafb;
}
.u-bg-dark {
  background-color: #1f2937;
}
.u-bg-black {
  background-color: #000000;
}
.u-bg-white {
  background-color: #ffffff;
}
.u-bg-body {
  background-color: var(--atomix-body-bg);
}
.u-bg-transparent {
  background-color: transparent;
}
.u-bg-primary-subtle {
  background-color: var(--atomix-primary-bg-subtle);
}
.u-bg-secondary-subtle {
  background-color: var(--atomix-secondary-bg-subtle);
}
.u-bg-tertiary-subtle {
  background-color: var(--atomix-tertiary-bg-subtle);
}
.u-bg-invert-subtle {
  background-color: var(--atomix-invert-bg-subtle);
}
.u-bg-brand-subtle {
  background-color: var(--atomix-brand-bg-subtle);
}
.u-bg-success-subtle {
  background-color: var(--atomix-success-bg-subtle);
}
.u-bg-info-subtle {
  background-color: var(--atomix-info-bg-subtle);
}
.u-bg-warning-subtle {
  background-color: var(--atomix-warning-bg-subtle);
}
.u-bg-error-subtle {
  background-color: var(--atomix-error-bg-subtle);
}
.u-bg-light-subtle {
  background-color: var(--atomix-light-bg-subtle);
}
.u-bg-dark-subtle {
  background-color: var(--atomix-dark-bg-subtle);
}
.u-bg-transparent {
  background-color: transparent;
}
.u-border {
  border: var(--atomix-border-width) var(--atomix-border-style) var(--atomix-border-color);
}
.u-border-0 {
  border: 0;
}
.u-border-t {
  border-top: var(--atomix-border-width) var(--atomix-border-style) var(--atomix-border-color);
}
.u-border-t-0 {
  border-top: 0;
}
.u-border-e {
  border-right: var(--atomix-border-width) var(--atomix-border-style) var(--atomix-border-color);
}
.u-border-e-0 {
  border-right: 0;
}
.u-border-b {
  border-bottom: var(--atomix-border-width) var(--atomix-border-style) var(--atomix-border-color);
}
.u-border-b-0 {
  border-bottom: 0;
}
.u-border-s {
  border-left: var(--atomix-border-width) var(--atomix-border-style) var(--atomix-border-color);
}
.u-border-s-0 {
  border-left: 0;
}
.u-border-primary {
  border-color: #7c3aed;
}
.u-border-secondary {
  border-color: #f3f4f6;
}
.u-border-success {
  border-color: #22c55e;
}
.u-border-info {
  border-color: #3b82f6;
}
.u-border-warning {
  border-color: #eab308;
}
.u-border-error {
  border-color: #ef4444;
}
.u-border-light {
  border-color: #f9fafb;
}
.u-border-dark {
  border-color: #1f2937;
}
.u-border-black {
  border-color: #000000;
}
.u-border-white {
  border-color: #ffffff;
}
.u-border-primary-subtle {
  border-color: var(--atomix-primary-border-subtle);
}
.u-border-secondary-subtle {
  border-color: var(--atomix-secondary-border-subtle);
}
.u-border-success-subtle {
  border-color: var(--atomix-success-border-subtle);
}
.u-border-info-subtle {
  border-color: var(--atomix-info-border-subtle);
}
.u-border-warning-subtle {
  border-color: var(--atomix-warning-border-subtle);
}
.u-border-error-subtle {
  border-color: var(--atomix-error-border-subtle);
}
.u-border-brand-subtle {
  border-color: var(--atomix-brand-border-subtle);
}
.u-border-light-subtle {
  border-color: var(--atomix-light-border-subtle);
}
.u-border-dark-subtle {
  border-color: var(--atomix-dark-border-subtle);
}
.u-border-1 {
  border-width: 1px;
}
.u-border-2 {
  border-width: 2px;
}
.u-border-3 {
  border-width: 3px;
}
.u-border-4 {
  border-width: 4px;
}
.u-border-5 {
  border-width: 5px;
}
.u-border-opacity-10 {
  : 0.1;
}
.u-border-opacity-25 {
  : 0.25;
}
.u-border-opacity-50 {
  : 0.5;
}
.u-border-opacity-75 {
  : 0.75;
}
.u-border-opacity-100 {
  : 1;
}
.u-rounded {
  border-radius: var(--atomix-border-radius);
}
.u-rounded-0 {
  border-radius: 0;
}
.u-rounded-sm {
  border-radius: var(--atomix-border-radius-sm);
}
.u-rounded-md {
  border-radius: var(--atomix-border-radius);
}
.u-rounded-lg {
  border-radius: var(--atomix-border-radius-lg);
}
.u-rounded-xl {
  border-radius: var(--atomix-border-radius-xl);
}
.u-rounded-xxl {
  border-radius: var(--atomix-border-radius-xxl);
}
.u-rounded-circle {
  border-radius: 50%;
}
.u-rounded-pill {
  border-radius: var(--atomix-border-radius-pill);
}
.u-rounded-top {
  border-top-left-radius: var(--atomix-border-radius);
  border-top-right-radius: var(--atomix-border-radius);
}
.u-rounded-top-0 {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.u-rounded-top-sm {
  border-top-left-radius: var(--atomix-border-radius-sm);
  border-top-right-radius: var(--atomix-border-radius-sm);
}
.u-rounded-top-md {
  border-top-left-radius: var(--atomix-border-radius);
  border-top-right-radius: var(--atomix-border-radius);
}
.u-rounded-top-lg {
  border-top-left-radius: var(--atomix-border-radius-lg);
  border-top-right-radius: var(--atomix-border-radius-lg);
}
.u-rounded-top-xl {
  border-top-left-radius: var(--atomix-border-radius-xl);
  border-top-right-radius: var(--atomix-border-radius-xl);
}
.u-rounded-top-xxl {
  border-top-left-radius: var(--atomix-border-radius-xxl);
  border-top-right-radius: var(--atomix-border-radius-xxl);
}
.u-rounded-top-circle {
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
}
.u-rounded-top-pill {
  border-top-left-radius: var(--atomix-border-radius-pill);
  border-top-right-radius: var(--atomix-border-radius-pill);
}
.u-rounded-end {
  border-top-right-radius: var(--atomix-border-radius);
  border-bottom-right-radius: var(--atomix-border-radius);
}
.u-rounded-end-0 {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.u-rounded-end-sm {
  border-top-right-radius: var(--atomix-border-radius-sm);
  border-bottom-right-radius: var(--atomix-border-radius-sm);
}
.u-rounded-end-md {
  border-top-right-radius: var(--atomix-border-radius);
  border-bottom-right-radius: var(--atomix-border-radius);
}
.u-rounded-end-lg {
  border-top-right-radius: var(--atomix-border-radius-lg);
  border-bottom-right-radius: var(--atomix-border-radius-lg);
}
.u-rounded-end-xl {
  border-top-right-radius: var(--atomix-border-radius-xl);
  border-bottom-right-radius: var(--atomix-border-radius-xl);
}
.u-rounded-end-xxl {
  border-top-right-radius: var(--atomix-border-radius-xxl);
  border-bottom-right-radius: var(--atomix-border-radius-xxl);
}
.u-rounded-end-circle {
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
}
.u-rounded-end-pill {
  border-top-right-radius: var(--atomix-border-radius-pill);
  border-bottom-right-radius: var(--atomix-border-radius-pill);
}
.u-rounded-bottom {
  border-bottom-right-radius: var(--atomix-border-radius);
  border-bottom-left-radius: var(--atomix-border-radius);
}
.u-rounded-bottom-0 {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.u-rounded-bottom-sm {
  border-bottom-right-radius: var(--atomix-border-radius-sm);
  border-bottom-left-radius: var(--atomix-border-radius-sm);
}
.u-rounded-bottom-md {
  border-bottom-right-radius: var(--atomix-border-radius);
  border-bottom-left-radius: var(--atomix-border-radius);
}
.u-rounded-bottom-lg {
  border-bottom-right-radius: var(--atomix-border-radius-lg);
  border-bottom-left-radius: var(--atomix-border-radius-lg);
}
.u-rounded-bottom-xl {
  border-bottom-right-radius: var(--atomix-border-radius-xl);
  border-bottom-left-radius: var(--atomix-border-radius-xl);
}
.u-rounded-bottom-xxl {
  border-bottom-right-radius: var(--atomix-border-radius-xxl);
  border-bottom-left-radius: var(--atomix-border-radius-xxl);
}
.u-rounded-bottom-circle {
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
}
.u-rounded-bottom-pill {
  border-bottom-right-radius: var(--atomix-border-radius-pill);
  border-bottom-left-radius: var(--atomix-border-radius-pill);
}
.u-rounded-start {
  border-bottom-left-radius: var(--atomix-border-radius);
  border-top-left-radius: var(--atomix-border-radius);
}
.u-rounded-start-0 {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}
.u-rounded-start-sm {
  border-bottom-left-radius: var(--atomix-border-radius-sm);
  border-top-left-radius: var(--atomix-border-radius-sm);
}
.u-rounded-start-md {
  border-bottom-left-radius: var(--atomix-border-radius);
  border-top-left-radius: var(--atomix-border-radius);
}
.u-rounded-start-lg {
  border-bottom-left-radius: var(--atomix-border-radius-lg);
  border-top-left-radius: var(--atomix-border-radius-lg);
}
.u-rounded-start-xl {
  border-bottom-left-radius: var(--atomix-border-radius-xl);
  border-top-left-radius: var(--atomix-border-radius-xl);
}
.u-rounded-start-xxl {
  border-bottom-left-radius: var(--atomix-border-radius-xxl);
  border-top-left-radius: var(--atomix-border-radius-xxl);
}
.u-rounded-start-circle {
  border-bottom-left-radius: 50%;
  border-top-left-radius: 50%;
}
.u-rounded-start-pill {
  border-bottom-left-radius: var(--atomix-border-radius-pill);
  border-top-left-radius: var(--atomix-border-radius-pill);
}
.u-d-inline {
  display: inline;
}
.u-d-inline-block {
  display: inline-block;
}
.u-d-block {
  display: block;
}
.u-d-grid {
  display: grid;
}
.u-d-inline-grid {
  display: inline-grid;
}
.u-d-table {
  display: table;
}
.u-d-table-row {
  display: table-row;
}
.u-d-table-cell {
  display: table-cell;
}
.u-d-flex {
  display: flex;
}
.u-d-inline-flex {
  display: inline-flex;
}
.u-d-none {
  display: none;
}
.u-flex-fill {
  flex: 1 1 auto;
}
.u-flex-row {
  flex-direction: row;
}
.u-flex-column {
  flex-direction: column;
}
.u-flex-row-reverse {
  flex-direction: row-reverse;
}
.u-flex-column-reverse {
  flex-direction: column-reverse;
}
.u-flex-grow-0 {
  flex-grow: 0;
}
.u-flex-grow-1 {
  flex-grow: 1;
}
.u-flex-shrink-0 {
  flex-shrink: 0;
}
.u-flex-shrink-1 {
  flex-shrink: 1;
}
.u-flex-wrap {
  flex-wrap: wrap;
}
.u-flex-nowrap {
  flex-wrap: nowrap;
}
.u-flex-wrap-reverse {
  flex-wrap: wrap-reverse;
}
.u-justify-content-start {
  justify-content: flex-start;
}
.u-justify-content-end {
  justify-content: flex-end;
}
.u-justify-content-center {
  justify-content: center;
}
.u-justify-content-between {
  justify-content: space-between;
}
.u-justify-content-around {
  justify-content: space-around;
}
.u-justify-content-evenly {
  justify-content: space-evenly;
}
.u-align-items-start {
  align-items: flex-start;
}
.u-align-items-end {
  align-items: flex-end;
}
.u-align-items-center {
  align-items: center;
}
.u-align-items-baseline {
  align-items: baseline;
}
.u-align-items-stretch {
  align-items: stretch;
}
.u-align-content-start {
  align-content: flex-start;
}
.u-align-content-end {
  align-content: flex-end;
}
.u-align-content-center {
  align-content: center;
}
.u-align-content-between {
  align-content: space-between;
}
.u-align-content-around {
  align-content: space-around;
}
.u-align-content-stretch {
  align-content: stretch;
}
.u-align-self-auto {
  align-self: auto;
}
.u-align-self-start {
  align-self: flex-start;
}
.u-align-self-end {
  align-self: flex-end;
}
.u-align-self-center {
  align-self: center;
}
.u-align-self-baseline {
  align-self: baseline;
}
.u-align-self-stretch {
  align-self: stretch;
}
.u-order-first {
  order: -1;
}
.u-order-0 {
  order: 0;
}
.u-order-1 {
  order: 1;
}
.u-order-2 {
  order: 2;
}
.u-order-3 {
  order: 3;
}
.u-order-4 {
  order: 4;
}
.u-order-5 {
  order: 5;
}
.u-order-last {
  order: 6;
}
.u-link-opacityhover-10 {
  : 0.1;
}
.u-link-opacityhoverhover-25 {
  : 0.25;
}
.u-link-opacityhoverhoverhover-50 {
  : 0.5;
}
.u-link-opacityhoverhoverhoverhover-75 {
  : 0.75;
}
.u-link-opacityhoverhoverhoverhoverhover-100 {
  : 1;
}
.u-link-offsethover-1 {
  text-underline-offset: 0.125em;
}
.u-link-offsethoverhover-2 {
  text-underline-offset: 0.25em;
}
.u-link-offsethoverhoverhover-3 {
  text-underline-offset: 0.375em;
}
.u-link-underline-primary {
  text-decoration-color: #7c3aed;
}
.u-link-underline-secondary {
  text-decoration-color: #f3f4f6;
}
.u-link-underline-success {
  text-decoration-color: #22c55e;
}
.u-link-underline-info {
  text-decoration-color: #3b82f6;
}
.u-link-underline-warning {
  text-decoration-color: #eab308;
}
.u-link-underline-error {
  text-decoration-color: #ef4444;
}
.u-link-underline-light {
  text-decoration-color: #f9fafb;
}
.u-link-underline-dark {
  text-decoration-color: #1f2937;
}
.u-link-underline-black {
  text-decoration-color: #000000;
}
.u-link-underline-white {
  text-decoration-color: #ffffff;
}
.u-link-underline {
  text-decoration-color: rgba(var(--atomix-link-color-rgb), var(--atomix-u-link-underline-opacity, 1));
}
.u-link-underline-opacityhover-0 {
  : 0;
}
.u-link-underline-opacityhoverhover-10 {
  : 0.1;
}
.u-link-underline-opacityhoverhoverhover-25 {
  : 0.25;
}
.u-link-underline-opacityhoverhoverhoverhover-50 {
  : 0.5;
}
.u-link-underline-opacityhoverhoverhoverhoverhover-75 {
  : 0.75;
}
.u-link-underline-opacityhoverhoverhoverhoverhoverhover-100 {
  : 1;
}
.u-object-fit-contain {
  -o-object-fit: contain;
     object-fit: contain;
}
.u-object-fit-cover {
  -o-object-fit: cover;
     object-fit: cover;
}
.u-object-fit-fill {
  -o-object-fit: fill;
     object-fit: fill;
}
.u-object-fit-scale {
  -o-object-fit: scale-down;
     object-fit: scale-down;
}
.u-object-fit-none {
  -o-object-fit: none;
     object-fit: none;
}
.u-opacity-0 {
  opacity: 0;
}
.u-opacity-25 {
  opacity: 0.25;
}
.u-opacity-50 {
  opacity: 0.5;
}
.u-opacity-75 {
  opacity: 0.75;
}
.u-opacity-100 {
  opacity: 1;
}
.u-opacity-test-50 {
  opacity: 0.5;
}
.u-overflow-auto {
  overflow: auto;
}
.u-overflow-hidden {
  overflow: hidden;
}
.u-overflow-visible {
  overflow: visible;
}
.u-overflow-scroll {
  overflow: scroll;
}
.u-overflow-x-auto {
  overflow-x: auto;
}
.u-overflow-x-hidden {
  overflow-x: hidden;
}
.u-overflow-x-visible {
  overflow-x: visible;
}
.u-overflow-x-scroll {
  overflow-x: scroll;
}
.u-overflow-y-auto {
  overflow-y: auto;
}
.u-overflow-y-hidden {
  overflow-y: hidden;
}
.u-overflow-y-visible {
  overflow-y: visible;
}
.u-overflow-y-scroll {
  overflow-y: scroll;
}
.u-position-static {
  position: static;
}
.u-position-relative {
  position: relative;
}
.u-position-absolute {
  position: absolute;
}
.u-position-fixed {
  position: fixed;
}
.u-position-sticky {
  position: sticky;
}
.u-top-0 {
  top: 0;
}
.u-top-25 {
  top: 25%;
}
.u-top-50 {
  top: 50%;
}
.u-top-75 {
  top: 75%;
}
.u-top-100 {
  top: 100%;
}
.u-bottom-0 {
  bottom: 0;
}
.u-bottom-25 {
  bottom: 25%;
}
.u-bottom-50 {
  bottom: 50%;
}
.u-bottom-75 {
  bottom: 75%;
}
.u-bottom-100 {
  bottom: 100%;
}
.u-start-0 {
  left: 0;
}
.u-start-25 {
  left: 25%;
}
.u-start-50 {
  left: 50%;
}
.u-start-75 {
  left: 75%;
}
.u-start-100 {
  left: 100%;
}
.u-end-0 {
  right: 0;
}
.u-end-25 {
  right: 25%;
}
.u-end-50 {
  right: 50%;
}
.u-end-75 {
  right: 75%;
}
.u-end-100 {
  right: 100%;
}
.u-translate-middle {
  transform: translate(-50%, -50%);
}
.u-translate-middle-x {
  transform: translateX(-50%);
}
.u-translate-middle-y {
  transform: translateY(-50%);
}
.u-shadow {
  box-shadow: var(--atomix-box-shadow);
}
.u-shadow-xs {
  box-shadow: var(--atomix-box-shadow-xs);
}
.u-shadow-sm {
  box-shadow: var(--atomix-box-shadow-sm);
}
.u-shadow-lg {
  box-shadow: var(--atomix-box-shadow-lg);
}
.u-shadow-xl {
  box-shadow: var(--atomix-box-shadow-xl);
}
.u-shadow-inset {
  box-shadow: var(--atomix-box-shadow-inset);
}
.u-shadow-none {
  box-shadow: none;
}
.u-w-5 {
  width: 5%;
}
.u-w-10 {
  width: 10%;
}
.u-w-25 {
  width: 25%;
}
.u-w-50 {
  width: 50%;
}
.u-w-75 {
  width: 75%;
}
.u-w-100 {
  width: 100%;
}
.u-w-auto {
  width: auto;
}
.u-mw-100 {
  max-width: 100%;
}
.u-vw-100 {
  width: 100vw;
}
.u-min-vw-100 {
  min-width: 100vw;
}
.u-h-5 {
  height: 5%;
}
.u-h-10 {
  height: 10%;
}
.u-h-25 {
  height: 25%;
}
.u-h-50 {
  height: 50%;
}
.u-h-75 {
  height: 75%;
}
.u-h-100 {
  height: 100%;
}
.u-h-auto {
  height: auto;
}
.u-mh-100 {
  max-height: 100%;
}
.u-vh-100 {
  height: 100vh;
}
.u-min-vh-100 {
  min-height: 100vh;
}
.u-m-0 {
  margin: 0rem;
}
.u-m-1 {
  margin: 0.25rem;
}
.u-m-1\.5 {
  margin: 0.375rem;
}
.u-m-2 {
  margin: 0.5rem;
}
.u-m-2\.5 {
  margin: 0.625rem;
}
.u-m-3 {
  margin: 0.75rem;
}
.u-m-3\.5 {
  margin: 0.875rem;
}
.u-m-4 {
  margin: 1rem;
}
.u-m-5 {
  margin: 1.25rem;
}
.u-m-6 {
  margin: 1.5rem;
}
.u-m-7 {
  margin: 1.75rem;
}
.u-m-8 {
  margin: 2rem;
}
.u-m-9 {
  margin: 2.25rem;
}
.u-m-10 {
  margin: 2.5rem;
}
.u-m-11 {
  margin: 2.75rem;
}
.u-m-12 {
  margin: 3rem;
}
.u-m-14 {
  margin: 3.5rem;
}
.u-m-16 {
  margin: 4rem;
}
.u-m-20 {
  margin: 5rem;
}
.u-m-24 {
  margin: 6rem;
}
.u-m-28 {
  margin: 7rem;
}
.u-m-32 {
  margin: 8rem;
}
.u-m-36 {
  margin: 9rem;
}
.u-m-40 {
  margin: 10rem;
}
.u-m-44 {
  margin: 11rem;
}
.u-m-48 {
  margin: 12rem;
}
.u-m-52 {
  margin: 13rem;
}
.u-m-56 {
  margin: 14rem;
}
.u-m-60 {
  margin: 15rem;
}
.u-m-64 {
  margin: 16rem;
}
.u-m-72 {
  margin: 18rem;
}
.u-m-80 {
  margin: 20rem;
}
.u-m-90 {
  margin: 22.5rem;
}
.u-m-200 {
  margin: 50rem;
}
.u-m-auto {
  margin: auto;
}
.u-mx-0 {
  margin-right: 0rem;
  margin-left: 0rem;
}
.u-mx-1 {
  margin-right: 0.25rem;
  margin-left: 0.25rem;
}
.u-mx-1\.5 {
  margin-right: 0.375rem;
  margin-left: 0.375rem;
}
.u-mx-2 {
  margin-right: 0.5rem;
  margin-left: 0.5rem;
}
.u-mx-2\.5 {
  margin-right: 0.625rem;
  margin-left: 0.625rem;
}
.u-mx-3 {
  margin-right: 0.75rem;
  margin-left: 0.75rem;
}
.u-mx-3\.5 {
  margin-right: 0.875rem;
  margin-left: 0.875rem;
}
.u-mx-4 {
  margin-right: 1rem;
  margin-left: 1rem;
}
.u-mx-5 {
  margin-right: 1.25rem;
  margin-left: 1.25rem;
}
.u-mx-6 {
  margin-right: 1.5rem;
  margin-left: 1.5rem;
}
.u-mx-7 {
  margin-right: 1.75rem;
  margin-left: 1.75rem;
}
.u-mx-8 {
  margin-right: 2rem;
  margin-left: 2rem;
}
.u-mx-9 {
  margin-right: 2.25rem;
  margin-left: 2.25rem;
}
.u-mx-10 {
  margin-right: 2.5rem;
  margin-left: 2.5rem;
}
.u-mx-11 {
  margin-right: 2.75rem;
  margin-left: 2.75rem;
}
.u-mx-12 {
  margin-right: 3rem;
  margin-left: 3rem;
}
.u-mx-14 {
  margin-right: 3.5rem;
  margin-left: 3.5rem;
}
.u-mx-16 {
  margin-right: 4rem;
  margin-left: 4rem;
}
.u-mx-20 {
  margin-right: 5rem;
  margin-left: 5rem;
}
.u-mx-24 {
  margin-right: 6rem;
  margin-left: 6rem;
}
.u-mx-28 {
  margin-right: 7rem;
  margin-left: 7rem;
}
.u-mx-32 {
  margin-right: 8rem;
  margin-left: 8rem;
}
.u-mx-36 {
  margin-right: 9rem;
  margin-left: 9rem;
}
.u-mx-40 {
  margin-right: 10rem;
  margin-left: 10rem;
}
.u-mx-44 {
  margin-right: 11rem;
  margin-left: 11rem;
}
.u-mx-48 {
  margin-right: 12rem;
  margin-left: 12rem;
}
.u-mx-52 {
  margin-right: 13rem;
  margin-left: 13rem;
}
.u-mx-56 {
  margin-right: 14rem;
  margin-left: 14rem;
}
.u-mx-60 {
  margin-right: 15rem;
  margin-left: 15rem;
}
.u-mx-64 {
  margin-right: 16rem;
  margin-left: 16rem;
}
.u-mx-72 {
  margin-right: 18rem;
  margin-left: 18rem;
}
.u-mx-80 {
  margin-right: 20rem;
  margin-left: 20rem;
}
.u-mx-90 {
  margin-right: 22.5rem;
  margin-left: 22.5rem;
}
.u-mx-200 {
  margin-right: 50rem;
  margin-left: 50rem;
}
.u-mx-auto {
  margin-right: auto;
  margin-left: auto;
}
.u-my-0 {
  margin-top: 0rem;
  margin-bottom: 0rem;
}
.u-my-1 {
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
}
.u-my-1\.5 {
  margin-top: 0.375rem;
  margin-bottom: 0.375rem;
}
.u-my-2 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
.u-my-2\.5 {
  margin-top: 0.625rem;
  margin-bottom: 0.625rem;
}
.u-my-3 {
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
}
.u-my-3\.5 {
  margin-top: 0.875rem;
  margin-bottom: 0.875rem;
}
.u-my-4 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.u-my-5 {
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
}
.u-my-6 {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}
.u-my-7 {
  margin-top: 1.75rem;
  margin-bottom: 1.75rem;
}
.u-my-8 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.u-my-9 {
  margin-top: 2.25rem;
  margin-bottom: 2.25rem;
}
.u-my-10 {
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
}
.u-my-11 {
  margin-top: 2.75rem;
  margin-bottom: 2.75rem;
}
.u-my-12 {
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.u-my-14 {
  margin-top: 3.5rem;
  margin-bottom: 3.5rem;
}
.u-my-16 {
  margin-top: 4rem;
  margin-bottom: 4rem;
}
.u-my-20 {
  margin-top: 5rem;
  margin-bottom: 5rem;
}
.u-my-24 {
  margin-top: 6rem;
  margin-bottom: 6rem;
}
.u-my-28 {
  margin-top: 7rem;
  margin-bottom: 7rem;
}
.u-my-32 {
  margin-top: 8rem;
  margin-bottom: 8rem;
}
.u-my-36 {
  margin-top: 9rem;
  margin-bottom: 9rem;
}
.u-my-40 {
  margin-top: 10rem;
  margin-bottom: 10rem;
}
.u-my-44 {
  margin-top: 11rem;
  margin-bottom: 11rem;
}
.u-my-48 {
  margin-top: 12rem;
  margin-bottom: 12rem;
}
.u-my-52 {
  margin-top: 13rem;
  margin-bottom: 13rem;
}
.u-my-56 {
  margin-top: 14rem;
  margin-bottom: 14rem;
}
.u-my-60 {
  margin-top: 15rem;
  margin-bottom: 15rem;
}
.u-my-64 {
  margin-top: 16rem;
  margin-bottom: 16rem;
}
.u-my-72 {
  margin-top: 18rem;
  margin-bottom: 18rem;
}
.u-my-80 {
  margin-top: 20rem;
  margin-bottom: 20rem;
}
.u-my-90 {
  margin-top: 22.5rem;
  margin-bottom: 22.5rem;
}
.u-my-200 {
  margin-top: 50rem;
  margin-bottom: 50rem;
}
.u-my-auto {
  margin-top: auto;
  margin-bottom: auto;
}
.u-mt-0 {
  margin-top: 0rem;
}
.u-mt-1 {
  margin-top: 0.25rem;
}
.u-mt-1\.5 {
  margin-top: 0.375rem;
}
.u-mt-2 {
  margin-top: 0.5rem;
}
.u-mt-2\.5 {
  margin-top: 0.625rem;
}
.u-mt-3 {
  margin-top: 0.75rem;
}
.u-mt-3\.5 {
  margin-top: 0.875rem;
}
.u-mt-4 {
  margin-top: 1rem;
}
.u-mt-5 {
  margin-top: 1.25rem;
}
.u-mt-6 {
  margin-top: 1.5rem;
}
.u-mt-7 {
  margin-top: 1.75rem;
}
.u-mt-8 {
  margin-top: 2rem;
}
.u-mt-9 {
  margin-top: 2.25rem;
}
.u-mt-10 {
  margin-top: 2.5rem;
}
.u-mt-11 {
  margin-top: 2.75rem;
}
.u-mt-12 {
  margin-top: 3rem;
}
.u-mt-14 {
  margin-top: 3.5rem;
}
.u-mt-16 {
  margin-top: 4rem;
}
.u-mt-20 {
  margin-top: 5rem;
}
.u-mt-24 {
  margin-top: 6rem;
}
.u-mt-28 {
  margin-top: 7rem;
}
.u-mt-32 {
  margin-top: 8rem;
}
.u-mt-36 {
  margin-top: 9rem;
}
.u-mt-40 {
  margin-top: 10rem;
}
.u-mt-44 {
  margin-top: 11rem;
}
.u-mt-48 {
  margin-top: 12rem;
}
.u-mt-52 {
  margin-top: 13rem;
}
.u-mt-56 {
  margin-top: 14rem;
}
.u-mt-60 {
  margin-top: 15rem;
}
.u-mt-64 {
  margin-top: 16rem;
}
.u-mt-72 {
  margin-top: 18rem;
}
.u-mt-80 {
  margin-top: 20rem;
}
.u-mt-90 {
  margin-top: 22.5rem;
}
.u-mt-200 {
  margin-top: 50rem;
}
.u-mt-auto {
  margin-top: auto;
}
.u-me-0 {
  margin-right: 0rem;
}
.u-me-1 {
  margin-right: 0.25rem;
}
.u-me-1\.5 {
  margin-right: 0.375rem;
}
.u-me-2 {
  margin-right: 0.5rem;
}
.u-me-2\.5 {
  margin-right: 0.625rem;
}
.u-me-3 {
  margin-right: 0.75rem;
}
.u-me-3\.5 {
  margin-right: 0.875rem;
}
.u-me-4 {
  margin-right: 1rem;
}
.u-me-5 {
  margin-right: 1.25rem;
}
.u-me-6 {
  margin-right: 1.5rem;
}
.u-me-7 {
  margin-right: 1.75rem;
}
.u-me-8 {
  margin-right: 2rem;
}
.u-me-9 {
  margin-right: 2.25rem;
}
.u-me-10 {
  margin-right: 2.5rem;
}
.u-me-11 {
  margin-right: 2.75rem;
}
.u-me-12 {
  margin-right: 3rem;
}
.u-me-14 {
  margin-right: 3.5rem;
}
.u-me-16 {
  margin-right: 4rem;
}
.u-me-20 {
  margin-right: 5rem;
}
.u-me-24 {
  margin-right: 6rem;
}
.u-me-28 {
  margin-right: 7rem;
}
.u-me-32 {
  margin-right: 8rem;
}
.u-me-36 {
  margin-right: 9rem;
}
.u-me-40 {
  margin-right: 10rem;
}
.u-me-44 {
  margin-right: 11rem;
}
.u-me-48 {
  margin-right: 12rem;
}
.u-me-52 {
  margin-right: 13rem;
}
.u-me-56 {
  margin-right: 14rem;
}
.u-me-60 {
  margin-right: 15rem;
}
.u-me-64 {
  margin-right: 16rem;
}
.u-me-72 {
  margin-right: 18rem;
}
.u-me-80 {
  margin-right: 20rem;
}
.u-me-90 {
  margin-right: 22.5rem;
}
.u-me-200 {
  margin-right: 50rem;
}
.u-me-auto {
  margin-right: auto;
}
.u-mb-0 {
  margin-bottom: 0rem;
}
.u-mb-1 {
  margin-bottom: 0.25rem;
}
.u-mb-1\.5 {
  margin-bottom: 0.375rem;
}
.u-mb-2 {
  margin-bottom: 0.5rem;
}
.u-mb-2\.5 {
  margin-bottom: 0.625rem;
}
.u-mb-3 {
  margin-bottom: 0.75rem;
}
.u-mb-3\.5 {
  margin-bottom: 0.875rem;
}
.u-mb-4 {
  margin-bottom: 1rem;
}
.u-mb-5 {
  margin-bottom: 1.25rem;
}
.u-mb-6 {
  margin-bottom: 1.5rem;
}
.u-mb-7 {
  margin-bottom: 1.75rem;
}
.u-mb-8 {
  margin-bottom: 2rem;
}
.u-mb-9 {
  margin-bottom: 2.25rem;
}
.u-mb-10 {
  margin-bottom: 2.5rem;
}
.u-mb-11 {
  margin-bottom: 2.75rem;
}
.u-mb-12 {
  margin-bottom: 3rem;
}
.u-mb-14 {
  margin-bottom: 3.5rem;
}
.u-mb-16 {
  margin-bottom: 4rem;
}
.u-mb-20 {
  margin-bottom: 5rem;
}
.u-mb-24 {
  margin-bottom: 6rem;
}
.u-mb-28 {
  margin-bottom: 7rem;
}
.u-mb-32 {
  margin-bottom: 8rem;
}
.u-mb-36 {
  margin-bottom: 9rem;
}
.u-mb-40 {
  margin-bottom: 10rem;
}
.u-mb-44 {
  margin-bottom: 11rem;
}
.u-mb-48 {
  margin-bottom: 12rem;
}
.u-mb-52 {
  margin-bottom: 13rem;
}
.u-mb-56 {
  margin-bottom: 14rem;
}
.u-mb-60 {
  margin-bottom: 15rem;
}
.u-mb-64 {
  margin-bottom: 16rem;
}
.u-mb-72 {
  margin-bottom: 18rem;
}
.u-mb-80 {
  margin-bottom: 20rem;
}
.u-mb-90 {
  margin-bottom: 22.5rem;
}
.u-mb-200 {
  margin-bottom: 50rem;
}
.u-mb-auto {
  margin-bottom: auto;
}
.u-ms-0 {
  margin-left: 0rem;
}
.u-ms-1 {
  margin-left: 0.25rem;
}
.u-ms-1\.5 {
  margin-left: 0.375rem;
}
.u-ms-2 {
  margin-left: 0.5rem;
}
.u-ms-2\.5 {
  margin-left: 0.625rem;
}
.u-ms-3 {
  margin-left: 0.75rem;
}
.u-ms-3\.5 {
  margin-left: 0.875rem;
}
.u-ms-4 {
  margin-left: 1rem;
}
.u-ms-5 {
  margin-left: 1.25rem;
}
.u-ms-6 {
  margin-left: 1.5rem;
}
.u-ms-7 {
  margin-left: 1.75rem;
}
.u-ms-8 {
  margin-left: 2rem;
}
.u-ms-9 {
  margin-left: 2.25rem;
}
.u-ms-10 {
  margin-left: 2.5rem;
}
.u-ms-11 {
  margin-left: 2.75rem;
}
.u-ms-12 {
  margin-left: 3rem;
}
.u-ms-14 {
  margin-left: 3.5rem;
}
.u-ms-16 {
  margin-left: 4rem;
}
.u-ms-20 {
  margin-left: 5rem;
}
.u-ms-24 {
  margin-left: 6rem;
}
.u-ms-28 {
  margin-left: 7rem;
}
.u-ms-32 {
  margin-left: 8rem;
}
.u-ms-36 {
  margin-left: 9rem;
}
.u-ms-40 {
  margin-left: 10rem;
}
.u-ms-44 {
  margin-left: 11rem;
}
.u-ms-48 {
  margin-left: 12rem;
}
.u-ms-52 {
  margin-left: 13rem;
}
.u-ms-56 {
  margin-left: 14rem;
}
.u-ms-60 {
  margin-left: 15rem;
}
.u-ms-64 {
  margin-left: 16rem;
}
.u-ms-72 {
  margin-left: 18rem;
}
.u-ms-80 {
  margin-left: 20rem;
}
.u-ms-90 {
  margin-left: 22.5rem;
}
.u-ms-200 {
  margin-left: 50rem;
}
.u-ms-auto {
  margin-left: auto;
}
.u-p-0 {
  padding: 0rem;
}
.u-p-1 {
  padding: 0.25rem;
}
.u-p-1\.5 {
  padding: 0.375rem;
}
.u-p-2 {
  padding: 0.5rem;
}
.u-p-2\.5 {
  padding: 0.625rem;
}
.u-p-3 {
  padding: 0.75rem;
}
.u-p-3\.5 {
  padding: 0.875rem;
}
.u-p-4 {
  padding: 1rem;
}
.u-p-5 {
  padding: 1.25rem;
}
.u-p-6 {
  padding: 1.5rem;
}
.u-p-7 {
  padding: 1.75rem;
}
.u-p-8 {
  padding: 2rem;
}
.u-p-9 {
  padding: 2.25rem;
}
.u-p-10 {
  padding: 2.5rem;
}
.u-p-11 {
  padding: 2.75rem;
}
.u-p-12 {
  padding: 3rem;
}
.u-p-14 {
  padding: 3.5rem;
}
.u-p-16 {
  padding: 4rem;
}
.u-p-20 {
  padding: 5rem;
}
.u-p-24 {
  padding: 6rem;
}
.u-p-28 {
  padding: 7rem;
}
.u-p-32 {
  padding: 8rem;
}
.u-p-36 {
  padding: 9rem;
}
.u-p-40 {
  padding: 10rem;
}
.u-p-44 {
  padding: 11rem;
}
.u-p-48 {
  padding: 12rem;
}
.u-p-52 {
  padding: 13rem;
}
.u-p-56 {
  padding: 14rem;
}
.u-p-60 {
  padding: 15rem;
}
.u-p-64 {
  padding: 16rem;
}
.u-p-72 {
  padding: 18rem;
}
.u-p-80 {
  padding: 20rem;
}
.u-p-90 {
  padding: 22.5rem;
}
.u-p-200 {
  padding: 50rem;
}
.u-px-0 {
  padding-right: 0rem;
  padding-left: 0rem;
}
.u-px-1 {
  padding-right: 0.25rem;
  padding-left: 0.25rem;
}
.u-px-1\.5 {
  padding-right: 0.375rem;
  padding-left: 0.375rem;
}
.u-px-2 {
  padding-right: 0.5rem;
  padding-left: 0.5rem;
}
.u-px-2\.5 {
  padding-right: 0.625rem;
  padding-left: 0.625rem;
}
.u-px-3 {
  padding-right: 0.75rem;
  padding-left: 0.75rem;
}
.u-px-3\.5 {
  padding-right: 0.875rem;
  padding-left: 0.875rem;
}
.u-px-4 {
  padding-right: 1rem;
  padding-left: 1rem;
}
.u-px-5 {
  padding-right: 1.25rem;
  padding-left: 1.25rem;
}
.u-px-6 {
  padding-right: 1.5rem;
  padding-left: 1.5rem;
}
.u-px-7 {
  padding-right: 1.75rem;
  padding-left: 1.75rem;
}
.u-px-8 {
  padding-right: 2rem;
  padding-left: 2rem;
}
.u-px-9 {
  padding-right: 2.25rem;
  padding-left: 2.25rem;
}
.u-px-10 {
  padding-right: 2.5rem;
  padding-left: 2.5rem;
}
.u-px-11 {
  padding-right: 2.75rem;
  padding-left: 2.75rem;
}
.u-px-12 {
  padding-right: 3rem;
  padding-left: 3rem;
}
.u-px-14 {
  padding-right: 3.5rem;
  padding-left: 3.5rem;
}
.u-px-16 {
  padding-right: 4rem;
  padding-left: 4rem;
}
.u-px-20 {
  padding-right: 5rem;
  padding-left: 5rem;
}
.u-px-24 {
  padding-right: 6rem;
  padding-left: 6rem;
}
.u-px-28 {
  padding-right: 7rem;
  padding-left: 7rem;
}
.u-px-32 {
  padding-right: 8rem;
  padding-left: 8rem;
}
.u-px-36 {
  padding-right: 9rem;
  padding-left: 9rem;
}
.u-px-40 {
  padding-right: 10rem;
  padding-left: 10rem;
}
.u-px-44 {
  padding-right: 11rem;
  padding-left: 11rem;
}
.u-px-48 {
  padding-right: 12rem;
  padding-left: 12rem;
}
.u-px-52 {
  padding-right: 13rem;
  padding-left: 13rem;
}
.u-px-56 {
  padding-right: 14rem;
  padding-left: 14rem;
}
.u-px-60 {
  padding-right: 15rem;
  padding-left: 15rem;
}
.u-px-64 {
  padding-right: 16rem;
  padding-left: 16rem;
}
.u-px-72 {
  padding-right: 18rem;
  padding-left: 18rem;
}
.u-px-80 {
  padding-right: 20rem;
  padding-left: 20rem;
}
.u-px-90 {
  padding-right: 22.5rem;
  padding-left: 22.5rem;
}
.u-px-200 {
  padding-right: 50rem;
  padding-left: 50rem;
}
.u-py-0 {
  padding-top: 0rem;
  padding-bottom: 0rem;
}
.u-py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}
.u-py-1\.5 {
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
}
.u-py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.u-py-2\.5 {
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
}
.u-py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}
.u-py-3\.5 {
  padding-top: 0.875rem;
  padding-bottom: 0.875rem;
}
.u-py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.u-py-5 {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}
.u-py-6 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}
.u-py-7 {
  padding-top: 1.75rem;
  padding-bottom: 1.75rem;
}
.u-py-8 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.u-py-9 {
  padding-top: 2.25rem;
  padding-bottom: 2.25rem;
}
.u-py-10 {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}
.u-py-11 {
  padding-top: 2.75rem;
  padding-bottom: 2.75rem;
}
.u-py-12 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.u-py-14 {
  padding-top: 3.5rem;
  padding-bottom: 3.5rem;
}
.u-py-16 {
  padding-top: 4rem;
  padding-bottom: 4rem;
}
.u-py-20 {
  padding-top: 5rem;
  padding-bottom: 5rem;
}
.u-py-24 {
  padding-top: 6rem;
  padding-bottom: 6rem;
}
.u-py-28 {
  padding-top: 7rem;
  padding-bottom: 7rem;
}
.u-py-32 {
  padding-top: 8rem;
  padding-bottom: 8rem;
}
.u-py-36 {
  padding-top: 9rem;
  padding-bottom: 9rem;
}
.u-py-40 {
  padding-top: 10rem;
  padding-bottom: 10rem;
}
.u-py-44 {
  padding-top: 11rem;
  padding-bottom: 11rem;
}
.u-py-48 {
  padding-top: 12rem;
  padding-bottom: 12rem;
}
.u-py-52 {
  padding-top: 13rem;
  padding-bottom: 13rem;
}
.u-py-56 {
  padding-top: 14rem;
  padding-bottom: 14rem;
}
.u-py-60 {
  padding-top: 15rem;
  padding-bottom: 15rem;
}
.u-py-64 {
  padding-top: 16rem;
  padding-bottom: 16rem;
}
.u-py-72 {
  padding-top: 18rem;
  padding-bottom: 18rem;
}
.u-py-80 {
  padding-top: 20rem;
  padding-bottom: 20rem;
}
.u-py-90 {
  padding-top: 22.5rem;
  padding-bottom: 22.5rem;
}
.u-py-200 {
  padding-top: 50rem;
  padding-bottom: 50rem;
}
.u-pt-0 {
  padding-top: 0rem;
}
.u-pt-1 {
  padding-top: 0.25rem;
}
.u-pt-1\.5 {
  padding-top: 0.375rem;
}
.u-pt-2 {
  padding-top: 0.5rem;
}
.u-pt-2\.5 {
  padding-top: 0.625rem;
}
.u-pt-3 {
  padding-top: 0.75rem;
}
.u-pt-3\.5 {
  padding-top: 0.875rem;
}
.u-pt-4 {
  padding-top: 1rem;
}
.u-pt-5 {
  padding-top: 1.25rem;
}
.u-pt-6 {
  padding-top: 1.5rem;
}
.u-pt-7 {
  padding-top: 1.75rem;
}
.u-pt-8 {
  padding-top: 2rem;
}
.u-pt-9 {
  padding-top: 2.25rem;
}
.u-pt-10 {
  padding-top: 2.5rem;
}
.u-pt-11 {
  padding-top: 2.75rem;
}
.u-pt-12 {
  padding-top: 3rem;
}
.u-pt-14 {
  padding-top: 3.5rem;
}
.u-pt-16 {
  padding-top: 4rem;
}
.u-pt-20 {
  padding-top: 5rem;
}
.u-pt-24 {
  padding-top: 6rem;
}
.u-pt-28 {
  padding-top: 7rem;
}
.u-pt-32 {
  padding-top: 8rem;
}
.u-pt-36 {
  padding-top: 9rem;
}
.u-pt-40 {
  padding-top: 10rem;
}
.u-pt-44 {
  padding-top: 11rem;
}
.u-pt-48 {
  padding-top: 12rem;
}
.u-pt-52 {
  padding-top: 13rem;
}
.u-pt-56 {
  padding-top: 14rem;
}
.u-pt-60 {
  padding-top: 15rem;
}
.u-pt-64 {
  padding-top: 16rem;
}
.u-pt-72 {
  padding-top: 18rem;
}
.u-pt-80 {
  padding-top: 20rem;
}
.u-pt-90 {
  padding-top: 22.5rem;
}
.u-pt-200 {
  padding-top: 50rem;
}
.u-pe-0 {
  padding-right: 0rem;
}
.u-pe-1 {
  padding-right: 0.25rem;
}
.u-pe-1\.5 {
  padding-right: 0.375rem;
}
.u-pe-2 {
  padding-right: 0.5rem;
}
.u-pe-2\.5 {
  padding-right: 0.625rem;
}
.u-pe-3 {
  padding-right: 0.75rem;
}
.u-pe-3\.5 {
  padding-right: 0.875rem;
}
.u-pe-4 {
  padding-right: 1rem;
}
.u-pe-5 {
  padding-right: 1.25rem;
}
.u-pe-6 {
  padding-right: 1.5rem;
}
.u-pe-7 {
  padding-right: 1.75rem;
}
.u-pe-8 {
  padding-right: 2rem;
}
.u-pe-9 {
  padding-right: 2.25rem;
}
.u-pe-10 {
  padding-right: 2.5rem;
}
.u-pe-11 {
  padding-right: 2.75rem;
}
.u-pe-12 {
  padding-right: 3rem;
}
.u-pe-14 {
  padding-right: 3.5rem;
}
.u-pe-16 {
  padding-right: 4rem;
}
.u-pe-20 {
  padding-right: 5rem;
}
.u-pe-24 {
  padding-right: 6rem;
}
.u-pe-28 {
  padding-right: 7rem;
}
.u-pe-32 {
  padding-right: 8rem;
}
.u-pe-36 {
  padding-right: 9rem;
}
.u-pe-40 {
  padding-right: 10rem;
}
.u-pe-44 {
  padding-right: 11rem;
}
.u-pe-48 {
  padding-right: 12rem;
}
.u-pe-52 {
  padding-right: 13rem;
}
.u-pe-56 {
  padding-right: 14rem;
}
.u-pe-60 {
  padding-right: 15rem;
}
.u-pe-64 {
  padding-right: 16rem;
}
.u-pe-72 {
  padding-right: 18rem;
}
.u-pe-80 {
  padding-right: 20rem;
}
.u-pe-90 {
  padding-right: 22.5rem;
}
.u-pe-200 {
  padding-right: 50rem;
}
.u-pb-0 {
  padding-bottom: 0rem;
}
.u-pb-1 {
  padding-bottom: 0.25rem;
}
.u-pb-1\.5 {
  padding-bottom: 0.375rem;
}
.u-pb-2 {
  padding-bottom: 0.5rem;
}
.u-pb-2\.5 {
  padding-bottom: 0.625rem;
}
.u-pb-3 {
  padding-bottom: 0.75rem;
}
.u-pb-3\.5 {
  padding-bottom: 0.875rem;
}
.u-pb-4 {
  padding-bottom: 1rem;
}
.u-pb-5 {
  padding-bottom: 1.25rem;
}
.u-pb-6 {
  padding-bottom: 1.5rem;
}
.u-pb-7 {
  padding-bottom: 1.75rem;
}
.u-pb-8 {
  padding-bottom: 2rem;
}
.u-pb-9 {
  padding-bottom: 2.25rem;
}
.u-pb-10 {
  padding-bottom: 2.5rem;
}
.u-pb-11 {
  padding-bottom: 2.75rem;
}
.u-pb-12 {
  padding-bottom: 3rem;
}
.u-pb-14 {
  padding-bottom: 3.5rem;
}
.u-pb-16 {
  padding-bottom: 4rem;
}
.u-pb-20 {
  padding-bottom: 5rem;
}
.u-pb-24 {
  padding-bottom: 6rem;
}
.u-pb-28 {
  padding-bottom: 7rem;
}
.u-pb-32 {
  padding-bottom: 8rem;
}
.u-pb-36 {
  padding-bottom: 9rem;
}
.u-pb-40 {
  padding-bottom: 10rem;
}
.u-pb-44 {
  padding-bottom: 11rem;
}
.u-pb-48 {
  padding-bottom: 12rem;
}
.u-pb-52 {
  padding-bottom: 13rem;
}
.u-pb-56 {
  padding-bottom: 14rem;
}
.u-pb-60 {
  padding-bottom: 15rem;
}
.u-pb-64 {
  padding-bottom: 16rem;
}
.u-pb-72 {
  padding-bottom: 18rem;
}
.u-pb-80 {
  padding-bottom: 20rem;
}
.u-pb-90 {
  padding-bottom: 22.5rem;
}
.u-pb-200 {
  padding-bottom: 50rem;
}
.u-ps-0 {
  padding-left: 0rem;
}
.u-ps-1 {
  padding-left: 0.25rem;
}
.u-ps-1\.5 {
  padding-left: 0.375rem;
}
.u-ps-2 {
  padding-left: 0.5rem;
}
.u-ps-2\.5 {
  padding-left: 0.625rem;
}
.u-ps-3 {
  padding-left: 0.75rem;
}
.u-ps-3\.5 {
  padding-left: 0.875rem;
}
.u-ps-4 {
  padding-left: 1rem;
}
.u-ps-5 {
  padding-left: 1.25rem;
}
.u-ps-6 {
  padding-left: 1.5rem;
}
.u-ps-7 {
  padding-left: 1.75rem;
}
.u-ps-8 {
  padding-left: 2rem;
}
.u-ps-9 {
  padding-left: 2.25rem;
}
.u-ps-10 {
  padding-left: 2.5rem;
}
.u-ps-11 {
  padding-left: 2.75rem;
}
.u-ps-12 {
  padding-left: 3rem;
}
.u-ps-14 {
  padding-left: 3.5rem;
}
.u-ps-16 {
  padding-left: 4rem;
}
.u-ps-20 {
  padding-left: 5rem;
}
.u-ps-24 {
  padding-left: 6rem;
}
.u-ps-28 {
  padding-left: 7rem;
}
.u-ps-32 {
  padding-left: 8rem;
}
.u-ps-36 {
  padding-left: 9rem;
}
.u-ps-40 {
  padding-left: 10rem;
}
.u-ps-44 {
  padding-left: 11rem;
}
.u-ps-48 {
  padding-left: 12rem;
}
.u-ps-52 {
  padding-left: 13rem;
}
.u-ps-56 {
  padding-left: 14rem;
}
.u-ps-60 {
  padding-left: 15rem;
}
.u-ps-64 {
  padding-left: 16rem;
}
.u-ps-72 {
  padding-left: 18rem;
}
.u-ps-80 {
  padding-left: 20rem;
}
.u-ps-90 {
  padding-left: 22.5rem;
}
.u-ps-200 {
  padding-left: 50rem;
}
.u-gap-0 {
  gap: 0rem;
}
.u-gap-1 {
  gap: 0.25rem;
}
.u-gap-1\.5 {
  gap: 0.375rem;
}
.u-gap-2 {
  gap: 0.5rem;
}
.u-gap-2\.5 {
  gap: 0.625rem;
}
.u-gap-3 {
  gap: 0.75rem;
}
.u-gap-3\.5 {
  gap: 0.875rem;
}
.u-gap-4 {
  gap: 1rem;
}
.u-gap-5 {
  gap: 1.25rem;
}
.u-gap-6 {
  gap: 1.5rem;
}
.u-gap-7 {
  gap: 1.75rem;
}
.u-gap-8 {
  gap: 2rem;
}
.u-gap-9 {
  gap: 2.25rem;
}
.u-gap-10 {
  gap: 2.5rem;
}
.u-gap-11 {
  gap: 2.75rem;
}
.u-gap-12 {
  gap: 3rem;
}
.u-gap-14 {
  gap: 3.5rem;
}
.u-gap-16 {
  gap: 4rem;
}
.u-gap-20 {
  gap: 5rem;
}
.u-gap-24 {
  gap: 6rem;
}
.u-gap-28 {
  gap: 7rem;
}
.u-gap-32 {
  gap: 8rem;
}
.u-gap-36 {
  gap: 9rem;
}
.u-gap-40 {
  gap: 10rem;
}
.u-gap-44 {
  gap: 11rem;
}
.u-gap-48 {
  gap: 12rem;
}
.u-gap-52 {
  gap: 13rem;
}
.u-gap-56 {
  gap: 14rem;
}
.u-gap-60 {
  gap: 15rem;
}
.u-gap-64 {
  gap: 16rem;
}
.u-gap-72 {
  gap: 18rem;
}
.u-gap-80 {
  gap: 20rem;
}
.u-gap-90 {
  gap: 22.5rem;
}
.u-gap-200 {
  gap: 50rem;
}
.u-row-gap-0 {
  row-gap: 0rem;
}
.u-row-gap-1 {
  row-gap: 0.25rem;
}
.u-row-gap-1\.5 {
  row-gap: 0.375rem;
}
.u-row-gap-2 {
  row-gap: 0.5rem;
}
.u-row-gap-2\.5 {
  row-gap: 0.625rem;
}
.u-row-gap-3 {
  row-gap: 0.75rem;
}
.u-row-gap-3\.5 {
  row-gap: 0.875rem;
}
.u-row-gap-4 {
  row-gap: 1rem;
}
.u-row-gap-5 {
  row-gap: 1.25rem;
}
.u-row-gap-6 {
  row-gap: 1.5rem;
}
.u-row-gap-7 {
  row-gap: 1.75rem;
}
.u-row-gap-8 {
  row-gap: 2rem;
}
.u-row-gap-9 {
  row-gap: 2.25rem;
}
.u-row-gap-10 {
  row-gap: 2.5rem;
}
.u-row-gap-11 {
  row-gap: 2.75rem;
}
.u-row-gap-12 {
  row-gap: 3rem;
}
.u-row-gap-14 {
  row-gap: 3.5rem;
}
.u-row-gap-16 {
  row-gap: 4rem;
}
.u-row-gap-20 {
  row-gap: 5rem;
}
.u-row-gap-24 {
  row-gap: 6rem;
}
.u-row-gap-28 {
  row-gap: 7rem;
}
.u-row-gap-32 {
  row-gap: 8rem;
}
.u-row-gap-36 {
  row-gap: 9rem;
}
.u-row-gap-40 {
  row-gap: 10rem;
}
.u-row-gap-44 {
  row-gap: 11rem;
}
.u-row-gap-48 {
  row-gap: 12rem;
}
.u-row-gap-52 {
  row-gap: 13rem;
}
.u-row-gap-56 {
  row-gap: 14rem;
}
.u-row-gap-60 {
  row-gap: 15rem;
}
.u-row-gap-64 {
  row-gap: 16rem;
}
.u-row-gap-72 {
  row-gap: 18rem;
}
.u-row-gap-80 {
  row-gap: 20rem;
}
.u-row-gap-90 {
  row-gap: 22.5rem;
}
.u-row-gap-200 {
  row-gap: 50rem;
}
.u-column-gap-0 {
  -moz-column-gap: 0rem;
       column-gap: 0rem;
}
.u-column-gap-1 {
  -moz-column-gap: 0.25rem;
       column-gap: 0.25rem;
}
.u-column-gap-1\.5 {
  -moz-column-gap: 0.375rem;
       column-gap: 0.375rem;
}
.u-column-gap-2 {
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
}
.u-column-gap-2\.5 {
  -moz-column-gap: 0.625rem;
       column-gap: 0.625rem;
}
.u-column-gap-3 {
  -moz-column-gap: 0.75rem;
       column-gap: 0.75rem;
}
.u-column-gap-3\.5 {
  -moz-column-gap: 0.875rem;
       column-gap: 0.875rem;
}
.u-column-gap-4 {
  -moz-column-gap: 1rem;
       column-gap: 1rem;
}
.u-column-gap-5 {
  -moz-column-gap: 1.25rem;
       column-gap: 1.25rem;
}
.u-column-gap-6 {
  -moz-column-gap: 1.5rem;
       column-gap: 1.5rem;
}
.u-column-gap-7 {
  -moz-column-gap: 1.75rem;
       column-gap: 1.75rem;
}
.u-column-gap-8 {
  -moz-column-gap: 2rem;
       column-gap: 2rem;
}
.u-column-gap-9 {
  -moz-column-gap: 2.25rem;
       column-gap: 2.25rem;
}
.u-column-gap-10 {
  -moz-column-gap: 2.5rem;
       column-gap: 2.5rem;
}
.u-column-gap-11 {
  -moz-column-gap: 2.75rem;
       column-gap: 2.75rem;
}
.u-column-gap-12 {
  -moz-column-gap: 3rem;
       column-gap: 3rem;
}
.u-column-gap-14 {
  -moz-column-gap: 3.5rem;
       column-gap: 3.5rem;
}
.u-column-gap-16 {
  -moz-column-gap: 4rem;
       column-gap: 4rem;
}
.u-column-gap-20 {
  -moz-column-gap: 5rem;
       column-gap: 5rem;
}
.u-column-gap-24 {
  -moz-column-gap: 6rem;
       column-gap: 6rem;
}
.u-column-gap-28 {
  -moz-column-gap: 7rem;
       column-gap: 7rem;
}
.u-column-gap-32 {
  -moz-column-gap: 8rem;
       column-gap: 8rem;
}
.u-column-gap-36 {
  -moz-column-gap: 9rem;
       column-gap: 9rem;
}
.u-column-gap-40 {
  -moz-column-gap: 10rem;
       column-gap: 10rem;
}
.u-column-gap-44 {
  -moz-column-gap: 11rem;
       column-gap: 11rem;
}
.u-column-gap-48 {
  -moz-column-gap: 12rem;
       column-gap: 12rem;
}
.u-column-gap-52 {
  -moz-column-gap: 13rem;
       column-gap: 13rem;
}
.u-column-gap-56 {
  -moz-column-gap: 14rem;
       column-gap: 14rem;
}
.u-column-gap-60 {
  -moz-column-gap: 15rem;
       column-gap: 15rem;
}
.u-column-gap-64 {
  -moz-column-gap: 16rem;
       column-gap: 16rem;
}
.u-column-gap-72 {
  -moz-column-gap: 18rem;
       column-gap: 18rem;
}
.u-column-gap-80 {
  -moz-column-gap: 20rem;
       column-gap: 20rem;
}
.u-column-gap-90 {
  -moz-column-gap: 22.5rem;
       column-gap: 22.5rem;
}
.u-column-gap-200 {
  -moz-column-gap: 50rem;
       column-gap: 50rem;
}
.u-fs-1 {
  font-size: 2.5rem;
}
.u-fs-2 {
  font-size: 2rem;
}
.u-fs-3 {
  font-size: 1.5rem;
}
.u-fs-4 {
  font-size: 1.25rem;
}
.u-fs-5 {
  font-size: 1.125rem;
}
.u-fs-6 {
  font-size: 1rem;
}
.u-fs-xs {
  font-size: 0.75rem;
}
.u-fs-sm {
  font-size: 0.875rem;
}
.u-fs-md {
  font-size: 1.125rem;
}
.u-fs-lg {
  font-size: 1.25rem;
}
.u-fs-base {
  font-size: 1rem;
}
.u-fst-italic {
  font-style: italic;
}
.u-fst-normal {
  font-style: normal;
}
.u-fw-light {
  font-weight: 300;
}
.u-fw-normal {
  font-weight: 400;
}
.u-fw-medium {
  font-weight: 500;
}
.u-fw-semibold {
  font-weight: 600;
}
.u-fw-bold {
  font-weight: 700;
}
.u-fw-heavy {
  font-weight: 800;
}
.u-fw-black {
  font-weight: 900;
}
.u-lh-1 {
  line-height: 1;
}
.u-lh-sm {
  line-height: 1.43;
}
.u-lh-base {
  line-height: 1.2;
}
.u-lh-lg {
  line-height: 1.56;
}
.u-text-start {
  text-align: left;
}
.u-text-end {
  text-align: right;
}
.u-text-center {
  text-align: center;
}
.u-td-none {
  text-decoration: none;
}
.u-td-underline {
  text-decoration: underline;
}
.u-td-line-through {
  text-decoration: line-through;
}
.u-text-lowercase {
  text-transform: lowercase;
}
.u-text-uppercase {
  text-transform: uppercase;
}
.u-text-capitalize {
  text-transform: capitalize;
}
.u-text-wrap {
  white-space: normal;
}
.u-text-nowrap {
  white-space: nowrap;
}
.u-text-break {
  word-wrap: break-word !important;
  word-break: break-word !important;
}
.u-text-primary {
  color: #7c3aed;
}
.u-text-secondary {
  color: #f3f4f6;
}
.u-text-success {
  color: #22c55e;
}
.u-text-info {
  color: #3b82f6;
}
.u-text-warning {
  color: #eab308;
}
.u-text-error {
  color: #ef4444;
}
.u-text-light {
  color: #f9fafb;
}
.u-text-dark {
  color: #1f2937;
}
.u-text-black {
  color: #000000;
}
.u-text-white {
  color: #ffffff;
}
.u-text-body {
  color: #111827;
}
.u-text-primary-emphasis {
  color: var(--atomix-primary-text-emphasis);
}
.u-text-secondary-emphasis {
  color: var(--atomix-secondary-text-emphasis);
}
.u-text-tertiary-emphasis {
  color: var(--atomix-tertiary-text-emphasis);
}
.u-text-disabled-emphasis {
  color: var(--atomix-disabled-text-emphasis);
}
.u-text-invert-emphasis {
  color: var(--atomix-invert-text-emphasis);
}
.u-text-brand-emphasis {
  color: var(--atomix-brand-text-emphasis);
}
.u-text-success-emphasis {
  color: var(--atomix-success-text-emphasis);
}
.u-text-info-emphasis {
  color: var(--atomix-info-text-emphasis);
}
.u-text-warning-emphasis {
  color: var(--atomix-warning-text-emphasis);
}
.u-text-error-emphasis {
  color: var(--atomix-error-text-emphasis);
}
.u-text-light-emphasis {
  color: var(--atomix-light-text-emphasis);
}
.u-text-dark-emphasis {
  color: var(--atomix-dark-text-emphasis);
}
.visibility-u-visible {
  visibility: visible;
}
.visibility-u-invisible {
  visibility: hidden;
}
.u-z-n1 {
  z-index: -1;
}
.u-z-0 {
  z-index: 0;
}
.u-z-1 {
  z-index: 1;
}
.u-z-2 {
  z-index: 2;
}
.u-z-3 {
  z-index: 3;
}
.u-z-4 {
  z-index: 4;
}
.u-z-5 {
  z-index: 5;
}
.u-z-dropdown {
  z-index: 1000;
}
.u-z-sticky {
  z-index: 1020;
}
.u-z-fixed {
  z-index: 1030;
}
.u-z-modal {
  z-index: 1040;
}
.u-z-popover {
  z-index: 1050;
}
.u-z-tooltip {
  z-index: 1060;
}
.u-z-drawer {
  z-index: 1070;
}